spring.application.name=user-service
server.port=8111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#data base property
spring.datasource.url=jdbc:postgresql://localhost:5432/shoper
spring.datasource.password=alok8172984928
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true